{"extends":"./tsconfig.base.json","compileOnSave":false,"files":[],"references":[{"path":"./libs/type"},{"path":"./libs/puq"},{"path":"./libs/validation"},{"path":"./services/sample"},{"path":"./libs/core"}]}