{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./libs/type"
        },
        {
            "path": "./libs/validation"
        },
        {
            "path": "./services/sample"
        },
        {
            "path": "./libs/core"
        },
        {
            "path": "./libs/entity"
        },
        {
            "path": "./libs/model"
        },
        {
            "path": "./libs/orm"
        },
        {
            "path": "./libs/rest"
        },
        {
            "path": "./libs/property"
        },
        {
            "path": "./libs/query"
        },
        {
            "path": "./libs/crypto"
        },
        {
            "path": "./libs/names"
        },
        {
            "path": "./libs/tools"
        },
        {
            "path": "./libs/fs"
        },
        {
            "path": "./libs/debug"
        },
        {
            "path": "./libs/printer"
        },
        {
            "path": "./libs/gen"
        },
        {
            "path": "./libs/is"
        },
        {
            "path": "./libs/error"
        },
        {
            "path": "./libs/gen-helper"
        }
    ]
}