{
  "name": "@puq/query",
  "license": "MIT",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "description": "Query utilities",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://rbrightline.github.io"
  },
  "keywords": [
    "puq",
    "query"
  ],
  "repository": {
    "directory": "libs/query",
    "url": "https://github.com/rbrightline/puq/tree/main",
    "type": "github"
  },
  "homepage": "https://rbrightline.github.io/puq/query",
  "bugs": {
    "email": "robert.brightline@gmail.com",
    "url": "https://rbrightline.github.io"
  },
  "categories": [
    "Other"
  ],
  "contributors": [
    {
      "email": "robert.brightline@gmail.com",
      "name": "Robert Brightline",
      "url": "https://rbrightline.github.io"
    }
  ],
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/rbrightline/puq/refs/heads/main/libs/query/favicon.png",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/query/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/query/dist",
          "main": "libs/query/src/index.ts",
          "tsConfig": "libs/query/tsconfig.lib.json",
          "skipTypeCheck": false,
          "stripLeadingPaths": true
        }
      },
      "doc": {
        "command": "cd libs/query && npx compodoc -d ../../public/query  -p tsconfig.lib.json -n query"
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}